{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --no-audit --no-fund --progress=false",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Sea-Build",
          "value": "v7.6.4-macro-matrix-force-refresh"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Sea-Build",
          "value": "v7.6.4-macro-matrix-force-refresh"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Sea-Build",
          "value": "v7.6.4-macro-matrix-force-refresh"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Sea-Build",
          "value": "v7.6.4-macro-matrix-force-refresh"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Sea-Build",
          "value": "v7.6.4-macro-matrix-force-refresh"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
